animeInfoBot/MainWindow.xaml

<Window x:Class="animeInfoBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:animeInfoBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderBrush="Black"
                Margin="5"
                CornerRadius="5"
                Padding="5"
                BorderThickness="1"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                >
            <ListBox x:Name="usersList"    
                     HorizontalAlignment="Stretch"  
                     VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="20" Text="{Binding Nick}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border BorderBrush="Black"
                Margin="5"
                CornerRadius="5"
                Padding="5"
                BorderThickness="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                >
            <ListBox ItemsSource="{Binding ElementName=usersList, Path=SelectedItem.Messages}" 
                     HorizontalAlignment="Stretch" 
                     FontSize="20" 
                     VerticalAlignment="Stretch" 
                     x:Name="concreteUserChat"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FF2b5278"
                            Margin="5"
                            CornerRadius="5"
                            Padding="5"
                            BorderThickness="1"
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.Column="2">

                            <TextBlock FontSize="20" Text="{Binding}" />
                        </Border>
                    </DataTemplate>

                </ListBox.ItemTemplate>


            </ListBox>
        </Border>
        <Border BorderBrush="Black"
                Margin="5"
                CornerRadius="5"
                Padding="5"
                BorderThickness="1"
                Grid.Row="3"
                Grid.Column="2"
                >
            <StackPanel>
                <TextBox x:Name="txtBxSendMsg" 
                     FontSize="20" 
                     Height="60" 
                     Margin="5" 
                     TextWrapping="Wrap" 
                     Text="TextBox" 
                     AutoWordSelection="True"
                     VerticalContentAlignment="Bottom">
                </TextBox>
                <Button Content="Send" 
                        Margin="5"
                        x:Name="btnSendMsg"
                        FontSize="20">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
